Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR15042704_1	SRR15042704_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11422321.0	0.0	38.0	46.0	52.60033713250775	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042704_2	SRR15042704_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11422321.0	0.0	38.0	46.0	53.30646808303151	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042705_1	SRR15042705_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9129064.0	0.0	38.0	46.0	52.92428686032675	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042705_2	SRR15042705_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9129064.0	0.0	38.0	46.0	53.69357919595694	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042706_1	SRR15042706_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13131389.0	0.0	38.0	47.0	45.35881007627028	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042706_2	SRR15042706_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13131389.0	0.0	38.0	47.0	46.08827143111325	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042707_1	SRR15042707_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8886852.0	0.0	38.0	44.0	50.64438818832034	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042707_2	SRR15042707_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8886852.0	0.0	38.0	44.0	51.60668612469015	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042708_1	SRR15042708_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9999595.0	0.0	38.0	46.0	53.52094606274247	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042708_2	SRR15042708_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9999595.0	0.0	38.0	46.0	54.28571112524673	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042709_1	SRR15042709_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7852588.0	0.0	38.0	46.0	55.40533611164901	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042709_2	SRR15042709_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7852588.0	0.0	38.0	46.0	53.18617403432641	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042710_1	SRR15042710_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11341893.0	0.0	38.0	46.0	48.78321711078547	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042710_2	SRR15042710_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11341893.0	0.0	38.0	46.0	46.83726435489596	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042711_1	SRR15042711_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10201652.0	0.0	38.0	46.0	54.99830906228799	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042711_2	SRR15042711_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10201652.0	0.0	38.0	46.0	55.7296062541219	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042712_1	SRR15042712_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10103769.0	0.0	38.0	47.0	48.24581674147528	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042712_2	SRR15042712_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10103769.0	0.0	38.0	47.0	49.058585733447394	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042713_1	SRR15042713_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11046471.0	0.0	38.0	46.0	44.185496763553665	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042713_2	SRR15042713_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11046471.0	0.0	38.0	46.0	44.98014503446015	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042714_1	SRR15042714_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11453059.0	0.0	38.0	45.0	43.75967900527129	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042714_2	SRR15042714_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11453059.0	0.0	38.0	45.0	44.55666039139051	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042715_1	SRR15042715_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8831798.0	0.0	38.0	44.0	43.80215906920733	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042715_2	SRR15042715_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8831798.0	0.0	38.0	44.0	44.54594201563468	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042716_1	SRR15042716_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11837865.0	0.0	38.0	44.0	36.92037609108457	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042716_2	SRR15042716_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11837865.0	0.0	38.0	44.0	37.66743225731968	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042717_1	SRR15042717_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10762238.0	0.0	38.0	46.0	52.469578623908845	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042717_2	SRR15042717_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10762238.0	0.0	38.0	46.0	50.26546561389722	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042718_1	SRR15042718_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8809829.0	0.0	38.0	47.0	57.651436802254786	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042718_2	SRR15042718_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8809829.0	0.0	38.0	47.0	55.51303128149505	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042719_1	SRR15042719_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10140478.0	0.0	38.0	45.0	49.99136412677627	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042719_2	SRR15042719_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10140478.0	0.0	38.0	46.0	48.03544734875966	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042720_1	SRR15042720_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10960760.0	0.0	38.0	47.0	45.10831134674104	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042720_2	SRR15042720_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10960760.0	0.0	38.0	47.0	43.326624389237786	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042721_1	SRR15042721_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11695856.0	0.0	38.0	47.0	47.76010292448815	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042721_2	SRR15042721_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11695856.0	0.0	38.0	47.0	45.925847765230756	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042722_1	SRR15042722_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11450124.0	0.0	38.0	46.0	48.668997469814	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042722_2	SRR15042722_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11450124.0	0.0	38.0	46.0	46.48155998509097	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042723_1	SRR15042723_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10410250.0	0.0	38.0	47.0	48.638174040260054	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042723_2	SRR15042723_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10410250.0	0.0	38.0	47.0	46.51233147476428	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042724_1	SRR15042724_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13067043.0	0.0	38.0	45.0	47.80051013904744	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042724_2	SRR15042724_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13067043.0	0.0	38.0	45.0	48.44179237969865	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042725_1	SRR15042725_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10791743.0	0.0	38.0	45.0	52.68979246184146	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042725_2	SRR15042725_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10791743.0	0.0	38.0	45.0	53.534459540990895	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042726_1	SRR15042726_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12318492.0	0.0	38.0	45.0	48.70797667843309	38.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR15042726_2	SRR15042726_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12318492.0	0.0	38.0	45.0	49.341457067565344	38.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR15042727_1	SRR15042727_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9660258.0	0.0	38.0	47.0	45.936834905216216	38.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR15042727_2	SRR15042727_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9660258.0	0.0	38.0	47.0	46.75693234386001	38.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR15042728_1	SRR15042728_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8021457.0	0.0	38.0	45.0	49.745675233280025	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042728_2	SRR15042728_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8021457.0	0.0	38.0	45.0	50.66630911351392	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042729_1	SRR15042729_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9305124.0	0.0	38.0	46.0	48.62736966459947	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042729_2	SRR15042729_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9305124.0	0.0	38.0	46.0	49.58088345174155	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042749_1	SRR15042749_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7316868.0	0.0	38.0	46.0	46.50057866399393	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042749_2	SRR15042749_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7316868.0	0.0	38.0	46.0	47.59948932473874	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042750_1	SRR15042750_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6383565.0	0.0	38.0	46.0	50.26965403894958	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042750_2	SRR15042750_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6383565.0	0.0	38.0	46.0	51.14806804479155	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042751_1	SRR15042751_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10626432.0	0.0	38.0	46.0	47.56182424879385	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042751_2	SRR15042751_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10626432.0	0.0	38.0	46.0	48.567019034897854	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042752_1	SRR15042752_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7382176.0	0.0	38.0	46.0	52.457517959949115	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042752_2	SRR15042752_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7382176.0	0.0	38.0	46.0	53.298617389878856	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042753_1	SRR15042753_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7875670.0	0.0	38.0	46.0	52.303519962179756	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042753_2	SRR15042753_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7875670.0	0.0	38.0	46.0	53.1917083885006	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042754_1	SRR15042754_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14168811.0	0.0	38.0	48.0	39.393262072040734	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042754_2	SRR15042754_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14168811.0	0.0	38.0	48.0	40.287696876969605	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042755_1	SRR15042755_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8202613.0	0.0	38.0	45.0	59.45712489101449	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042755_2	SRR15042755_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8202613.0	0.0	38.0	45.0	57.34624948474705	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042756_1	SRR15042756_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11904021.0	0.0	38.0	46.0	51.05474654661427	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042756_2	SRR15042756_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11904021.0	0.0	38.0	46.0	48.957831154264106	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042757_1	SRR15042757_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5302639.0	0.0	38.0	46.0	57.53139357764863	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042757_2	SRR15042757_2.fastq	Conventional base calls	Sanger / Illumina 1.9	5302639.0	0.0	38.0	46.0	58.22838217273812	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042758_1	SRR15042758_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6809782.0	0.0	38.0	47.0	51.21827386332358	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042758_2	SRR15042758_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6809782.0	0.0	38.0	47.0	52.15897006394267	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042759_1	SRR15042759_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9490040.0	0.0	38.0	45.0	43.08077472203759	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042759_2	SRR15042759_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9490040.0	0.0	38.0	45.0	43.9004731362789	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042760_1	SRR15042760_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8287968.0	0.0	38.0	46.0	51.22516568302407	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042760_2	SRR15042760_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8287968.0	0.0	38.0	46.0	51.891614654585524	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042761_1	SRR15042761_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6983784.0	0.0	38.0	45.0	58.92959055334167	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042761_2	SRR15042761_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6983784.0	0.0	38.0	45.0	56.17707712214804	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042762_1	SRR15042762_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7107589.0	0.0	38.0	45.0	59.51523299681525	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042762_2	SRR15042762_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7107589.0	0.0	38.0	45.0	56.73789470241428	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042763_1	SRR15042763_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8381869.0	0.0	38.0	46.0	54.19978749199904	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042763_2	SRR15042763_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8381869.0	0.0	38.0	46.0	52.031288345863004	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042764_1	SRR15042764_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8755387.0	0.0	38.0	46.0	52.836316420506954	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042764_2	SRR15042764_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8755387.0	0.0	38.0	46.0	50.44401997435851	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042765_1	SRR15042765_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9484001.0	0.0	38.0	43.0	55.99525697027003	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042765_2	SRR15042765_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9484001.0	0.0	38.0	43.0	53.633167674498964	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042766_1	SRR15042766_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9583309.0	0.0	38.0	45.0	49.07711422307432	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042766_2	SRR15042766_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9583309.0	0.0	38.0	45.0	50.083853328786695	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042767_1	SRR15042767_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6827575.0	0.0	38.0	45.0	51.71449416613578	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042767_2	SRR15042767_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6827575.0	0.0	38.0	45.0	52.66218019154449	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042768_1	SRR15042768_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9193617.0	0.0	38.0	44.0	47.713371727356645	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042768_2	SRR15042768_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9193617.0	0.0	38.0	44.0	48.84552241354447	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042769_1	SRR15042769_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8852764.0	0.0	38.0	46.0	53.71331290510087	38.0	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR15042769_2	SRR15042769_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8852764.0	0.0	38.0	46.0	54.644748157388904	38.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR15042770_1	SRR15042770_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6504165.0	0.0	38.0	46.0	48.61924973704453	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042770_2	SRR15042770_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6504165.0	0.0	38.0	46.0	49.44850971430691	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR15042771_1	SRR15042771_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11131423.0	0.0	38.0	46.0	47.92101511521774	38.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR15042771_2	SRR15042771_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11131423.0	0.0	38.0	46.0	48.6747723863289	38.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
